spring.application.name=runnerz

# use this to change tomcat port
#server.port=8085

# don't think i need this with dev-tools
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=runnerz

# need these for running tests
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=dbuser
spring.datasource.password=p@ssw0rd


spring.sql.init.mode=always
